spring.application.name=JwtExample3
server.port=8081
#spring.security.user.name=vedanti
#spring.security.user.password=12345

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauthentication
spring.datasource.username=root
spring.datasource.password=vedu4445


#JPA  configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname